{
  "name": "careerpulse",
  "version": "1.0.0",
  "description": "AI powered job match platform",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsainty/CareerPulse/server"
  },
  "license": "ISC",
  "author": "Priyanshu Chaurasiya",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  }
}
